<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Improving satellite measurements of clouds and precipitation using machine learning</title>
<meta name="author" content="Simon Pfreundschuh"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="reveal.js/dist/theme/chalmers.css" id="theme"/>

<link rel="stylesheet" href="reveal.js/plugin/drawer/drawer.css"/>
<script src="plugin/drawer/drawer.js"></script><link rel="stylesheet" href="plugin/drawer/drawer.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<div class = "title"><h1>Improving satellite measurements of clouds and precipitation using machine learning</h1><h2></h2><div class="institution">Simon Pfreundschuh </br> <a href="mailto:simon.pfreundschuh@chalmers.se">simon.pfreundschuh@chalmers.se</a></div><div class="date"></div></div>
</section>

<section>
<section id="slide-org73680f8">
<h2 id="org73680f8">The importance of water</h2>
<div class="column" style="float:left; width: 40%; height: 100%; margin-top: 2em">
<ul class="org-ul">
<li><a id="orga119d20"></a><b><b>Water consumption</b></b><br />
<ul>
<li>Food production</li>
<li>Industry, energy, personal use</li>
<li>Rain-fed agriculture, ecosystems</li>

</ul>
</li>
<li><a id="org476be7f"></a><b><b>The global hydrological cycle</b></b><br />
<ul>
<li>Transports freshwater from ocean to land</li>
<li>Coupled to the Earth's energy budget</li>

</ul>
</div>
<div class="column" style="float:right; width: 60%; height: 100%">
<div class="r-stack">
  <img class="fragment fade-out" data-fragment-index="0" src="./water.svg" width="100%">
  <img class="fragment current-visible" data-fragment-index="0" src="./water_cycle.svg" width="100%">
  <img class="fragment"  src="./water_cycle_energy.svg" width="100%">
</div>
</div>
</li>
</ul>

</section>
<section id="slide-org256a0ef">
<h3 id="org256a0ef">Observing the hydrological cycle</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="org0cd4561"></a><b><b>Observations of the global hydrological cycle required for</b></b><br />
<ul>
<li>climate monitoring and modeling</li>
<li>water management</li>
<li>weather forecasts</li>

</ul>
</div>

<div class="column" style="float:right; width: 60%; height: 100%">

<div id="org8d182bd" class="figure">
<p><img src="./hydrological_cycle_climate.svg" alt="hydrological_cycle_climate.svg" class="org-svg" width="70%" style="margin: auto; display: block;" />
</p>
</div>
</div>
</li>
</ul>

</section>
<section id="slide-org7d5789d">
<h3 id="org7d5789d">Observing the hydrological cycle</h3>
<div class="column center" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="org7afaffa"></a><b><b>Why satellites?</b></b><br />
<ul>
<li>Precipitation patterns vary across continental scales</li>
<li>Satellites are the only way to obtain frequent, global observations</li>

</ul>
</div>
<div class="column" style="float:right; width: 60%; height: 100%">

<div id="orgb548e90" class="figure">
<p><img src="./imerg_monthly.gif" alt="imerg_monthly.gif" width="100%" style="margin: auto; display: block; padding-top: 2em;" />
</p>
</div>
</div>
</li>
</ul>

</section>
<section id="slide-org388e688">
<h3 id="org388e688">Terminology</h3>
<div class="column" style="float:left; width: 40%; height: 100%; margin-top:5em">
<ol>
<li><b>Hydrometeors</b>: Collective term for the frozen and liquid particles that make up clouds and precipitation</li>
<li><b>Precipitation</b>: Any hydrometeors large enough to fall down (rain, snow, graupel, hail).</li>

</ol>
</div>

<div class="column" style="float:right; width: 60%; height: 100%; margin-top:2em;">

<div id="org0393c40" class="figure">
<p><img src="./clouds.jpg" alt="clouds.jpg" width="100%" style="margin: auto; display: block;" />
</p>
</div>
</div>

</section>
<section id="slide-orgc7e5cd8">
<h3 id="orgc7e5cd8">Outline</h3>
<div class="column" style="float: left; margin-left: 2em; margin-top: 4em; font-size: 150%;">
<ol>
<li>Satellite observations of hydrometeors</li>
<li>From observations to measurements</li>
<li>Results</li>
<li>Summary and future work</li>

</ol>
<div class="column" style="float:left; width: 40%; height: 100%; margin-top:5em">

</section>
</section>
<section>
<section id="slide-org9e3a5c5">
<h2 id="org9e3a5c5">Satellite observations of hydrometeors</h2>

<div id="org58a346f" class="figure">
<p><img src="./observations.svg" alt="observations.svg" class="org-svg" width="80%" style="margin: 4em auto 4em auto; display: block;" />
</p>
</div>



</section>
<section id="slide-org118e7f3" data-background="./viewing_geometries.gif" data-background-size="85% auto" data-background-position="115% 50%" data-background-transition="none">
<h3 id="org118e7f3">Orbit types</h3>
<div class="column" style="float:left; width: 50%;">
<ul class="org-ul">
<li><a id="orgc0668b6"></a><b>Geostationary</b><br />
<ul>
<li>Rotate at the same velocity as the Earth</li>
<li>Placed on fixed point over equator</li>
<li>Long distance from Earth (~ 36 000 km)</li>
<li>Limited to passive sensors and visible and infrared wavelengths</li>

</ul>
</li>
<li><a id="org847b4ad"></a><b>Low-Earth orbit</b><br />
<ul>
<li>Low orbit</li>
<li>Limited spatial coverage</li>
<li>Suitable for active and microwave sensors</li>

</ul>
</div>
</li>
</ul>

</section>
<section id="slide-orgc06a22c" data-background="./radar.gif" data-background-size="auto 100%" data-background-position="130% 100%" data-background-transition="none">
<h3 id="orgc06a22c">Sensor types</h3>
<div class="column" style="float:left; width: 50%; height: 100%">
<ul class="org-ul">
<li><a id="org7ae7dad"></a><b>Active sensors</b><br />
<ul>
<li>Emit radiation and measure reflection</li>
<li>High sensitivity and vertical resolution</li>
<li>Limited horizontal coverage</li>

</ul>
</div>
</li>
</ul>

</section>
<section id="slide-org735ad19" data-background="./radiometer.gif" data-background-size="auto 100%" data-background-position="130% 100%" data-background-transition="none">
<h3 id="org735ad19">Sensor types</h3>
<div class="column" style="float:left; width: 50%; height: 100%">
<ul class="org-ul">
<li><a id="org57a85b0"></a><b>Passive sensors</b><br />
<ul>
<li>Measure reflected sunlight or thermal emission from Earth and its atmosphere</li>
<li>Limited vertical resolution</li>
<li>Higher horizontal coverage</li>

</ul>
</div>
</li>
</ul>


</section>
<section id="slide-org46ed371">
<h3 id="org46ed371">Synergies</h3>
<div class="column" style="float:left; width: 40%;">
<ul class="org-ul">
<li><a id="org06abe6e"></a><b>Problem</b><br />
<ul>
<li>Observations at different wavelengths and different sensor and satellite types
have complementary characteristics</li>

</ul>
</li>

<li><a id="org308877c"></a><b>Solution</b><br />
<ul>
<li>Combine strengths of different sensor and satellite types</li>
<li>The Global Precipitation Measurement (GPM) produces (quasi) global measurements of precipitation
at half-hourly resolution using
<ol>
<li>Core observatory with radar and passive microwave sensor</li>
<li>Constellation of passive microwave sensors</li>
<li>Geostationary sensors</li>

</ol></li>

</ul>
</div>

<div class="column" style="float:right; width: 60%;">
<div class="org-center">
<div class="r-stack">
  <img class="fragment fade-out" data-fragment-index="0" src="./core_observatory.gif" width="100%">
  <img class="fragment current-visible" data-fragment-index="0" src="./constellation.gif" width="100%">
</div>
</div>
</div>
</li>
</ul>

</section>
</section>
<section>
<section id="slide-org3e4d13b">
<h2 id="org3e4d13b">From observations to measurements</h2>
<div class="column" style="float:right; width: 70%;">

<div id="org2f25802" class="figure">
<p><img src="./retrieval_1.png" alt="retrieval_1.png" width="100%" style="margin: auto; display: block;" />
</p>
</div>
</div>

</section>
<section id="slide-org3707ffd">
<h3 id="org3707ffd">From observations to measurements</h3>
<div class="column" style="float:left; width: 30%;">
<ul class="org-ul">
<li><a id="org5518cf3"></a><b>Machine-learning based retrievals</b><br />
<ul>
<li>Learn mapping \(\mathbf{y} = f(\mathbf{x})\) from data</li>

</ul>
</div>
<div class="column" style="float:right; width: 70%;">

<div id="orgf3f7297" class="figure">
<p><img src="./retrieval_ml.png" alt="retrieval_ml.png" width="100%" style="margin: auto; display: block;" />
</p>
</div>
</div>
</li>
</ul>

</section>
<section id="slide-org08caa5d">
<h3 id="org08caa5d">Neural networks (NNs)</h3>
<div class="column" style="float:left; width: 40%;">
<ul class="org-ul">
<li><a id="org628ce4a"></a><b>Fully-connected neural networks</b><br />
<ul>
<li>Consist of a sequence of <font color="7137c8">parametrized</font> transformations (layers)</li>
<li>Deep neural networks stack multiple layers of transformations</li>
<li><font color="7137c8">Parameters</font> are learned from training data by minimizing a loss function</li>

</ul>
</div>
<div class="column" style="float:right; width: 60%;">
<div class="r-stack">
  <img class="fragment fade-out" data-fragment-index="0" src="./fully_connected_1.png" width="80%">
  <img class="fragment current-visible" data-fragment-index="0" src="./fully_connected_2.png" width="80%">
  <img class="fragment" src="./fully_connected_3.png" width="80%">
</div>
</div>
</li>
</ul>

</section>
<section id="slide-orgf862047">
<h3 id="orgf862047">Neural networks</h3>
<div class="column" style="float:left; width: 40%;">
<ul class="org-ul">
<li><a id="orgf8c1ed1"></a><b>Convolutional neural networks (CNNs)</b><br />
<ul>
<li>Fully-connected neural networks don't work well with image
data</li>
<li>Convolution more suitable for image data than affine transformation
on flattened inputs</li>
<li>Typically combined with down- and up-sampling layers in encoder-decoder
architecture</li>

</ul>
</div>
<div class="column" style="float:right; width: 60%;">
<div class="r-stack">
  <img class="fragment fade-out" data-fragment-index="0" src="./convolution.png" width="60%">
  <img class="fragment current-visible" data-fragment-index="0" src="./encoder_decoder.png" width="80%">
</div>
</div>
</li>
</ul>

</section>
<section id="slide-org455e8e5">
<h3 id="org455e8e5">The retrieval as an inverse problem</h3>
<div class="column" style="float:left; width: 40%;">
<ul class="org-ul">
<li><a id="orgb4179b5"></a><b>Problem</b><br />
<ul>
<li>Cannot associate unique solution \(\mathbf{y}\) to
observations \(\mathbf{x}\)</li>

</ul>
</li>
<li><a id="org21a6822"></a><b>Solution</b><br />
<ul>
<li>Bayesian framework:
<ul>
<li>Solution is posterior distribution <font color="c83737"> \(p(\mathbf{y}|\mathbf{x})\)</font></li>
<li>Represents <font color="c83737"> <i>knowledge</i> </font> about \(\mathbf{y}\) after measurement \(\mathbf{x}\)</li>

</ul></li>

</ul>
</div>
<div class="column" style="float:right; width: 60%;">
<div class="r-stack">
  <img class="fragment fade-out" data-fragment-index="0" src="./retrieval_ill.png" width="100%">
  <img class="fragment current-visible" data-fragment-index="0" src="./retrieval_ill_2.png" width="100%">
</div>
</div>
</li>
</ul>


</section>
</section>
<section>
<section id="slide-orgd39389d">
<h2 id="orgd39389d">Results</h2>
<div class="column" style="float:left; width: 35%;">
<ul class="org-ul">
<li><a id="org084b192"></a><b>Scientific results</b><br />
<ul>
<li>Focus on Papers 1 - 4, which develop and explore machine-learning-based
retrieval methods</li>
<li>Paper 5 (led by Inderpreet Kaur) explores application
of QRNNs to cloud filtering for data assimilation</li>

</ul>

</div>
<div class="column" style="float:right; width: 65%;">

<div id="org5e77880" class="figure">
<p><img src="./results.png" alt="results.png" width="140%" style="display: block; margin: auto;" />
</p>
</div>
</div>
</li>
</ul>

</section>
<section id="slide-orgd48f6e7">
<h3 id="orgd48f6e7">Paper 1</h3>

<div id="org0a70f5c" class="figure">
<p><img src="./bayesian_vs_nn.svg" alt="bayesian_vs_nn.svg" class="org-svg" width="70%" style="display: block; margin: auto;" />
</p>
</div>
</section>
<section id="slide-org38e7221">
<h3 id="org38e7221">Paper 1</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="org2af7d81"></a><b>Quantile regression neural networks (QRNNs)</b><br />
<ul>
<li>Train neural network to predict quantiles of distribution \(p(\mathbf{y}|\mathbf{x})\)</li>
<li>Learned solution equivalent to that of Bayesian retrieval methods if training data is
distributed according to the a priori distribution</li>

</ul>
</div>
<div class="column" style="float:right; width: 60%; height: 100%">

<div id="org6c11281" class="figure">
<p><img src="./qrnn.png" alt="qrnn.png" width="80%" style="margin: 4em auto 4em auto; display: block;" />
</p>
</div>
</div>
</li>
</ul>
</section>
<section id="slide-org786d88c">
<h3 id="org786d88c">Paper 1</h3>

<div id="org9fe0bbc" class="figure">
<p><img src="./bayesian_vs_nn_2.svg" alt="bayesian_vs_nn_2.svg" class="org-svg" width="70%" style="margin: auto; display: block;" />
</p>
</div>

</section>
<section id="slide-orge5d2acf" data-background="./constellation.gif" data-background-size="auto 70%" data-background-position="90% 25%" data-background-transition="none">
<h3 id="orge5d2acf">Paper 2</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="orga1fc328"></a><b>Background</b><br />
<ul>
<li>The Goddard Profiling Algorithm (GPROF) is used to retrieve surface precipitation and
hydrometeor profiles for the passive microwave observations of GPM</li>

</ul>
</li>
<li><a id="org8b65370"></a><b><b>Research questions</b></b><br />
<ol>
<li>To what extent can the retrieval be improved if the current method is replaced
with an equivalent neural-network-based implementation?</li>
<li>Can further improvements be realized if spatial information is included in
the retrieval?</li>

</ol>
</div>
</li>
</ul>

</section>
<section id="slide-org4dc0c6c" data-background="./gprof_nn_principle.png" data-background-size="auto 70%" data-background-position="90% 25%" data-background-transition="none">
<h3 id="org4dc0c6c">Paper 2</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="org31a2295"></a><b>Background</b><br />
<ul>
<li>The Goddard Profiling Algorithm (GPROF) is used to retrieve surface precipitation and
hydrometeor profiles for the passive microwave observations of GPM</li>

</ul>
</li>
<li><a id="orge6625ab"></a><b><b>Research questions</b></b><br />
<ol>
<li>To what extent can the retrieval be improved if the current method is replaced
with an equivalent neural-network-based implementation?</li>
<li>Can further improvements be realized if spatial information is included in
the retrieval?</li>

</ol>
</div>
</li>
</ul>

</section>
<section id="slide-org29c9c1e">
<h3 id="org29c9c1e">Paper 2</h3>
<div class="column" style="float:left; width: 30%; height: 100%">
<ul class="org-ul">
<li><a id="org0a74456"></a><b>Results</b><br />
<ul>
<li>Consistent improvements in retrieval accuracy across all retrieved quantities</li>
<li>Effective resolution improved by 40%</li>

</ul>
</div>

<div class="column" style="float:right; width: 70%; height: 100%">

<div id="orgf7b3a64" class="figure">
<p><img src="./results_scatter_gmi.png" alt="results_scatter_gmi.png" width="100%" style="display: block; margin: auto;" />
</p>
</div>
</div>
</li>
</ul>


</section>
<section id="slide-org2ca1747" data-background="./mrms_overview.png" data-background-size="auto 60%" data-background-position="125% 30%" data-background-transition="none">
<h3 id="org2ca1747">Paper 3</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="org4979c85"></a><b>Background</b><br />
<ul>
<li>Evaluation in Paper 2 limited to data with same statistics as training
data</li>

</ul>
</li>
<li><a id="org0b1eada"></a><b><b>Research questions</b></b><br />
<ol>
<li>To what extent do the improvements carry over to validation
against independent precipitation measurements?</li>
<li>What determines the accuracy of GPROF w. r. t. ground-based measurements?</li>

</ol>
</div>
</li>
</ul>

</section>
<section id="slide-org2394795">
<h3 id="org2394795">Paper 3</h3>
<div class="column" style="float:left; width: 30%; height: 100%">
<ul class="org-ul">
<li><a id="orgd5e34cf"></a><b>Results</b><br />
<ul>
<li>Improvements in retrieval accuracy confirmed</li>
<li>Doubling of effective resolution over land</li>

</ul>
</div>
<div class="column" style="float:right; width: 70%; height: 100%">
<div class="r-stack">
  <img class="fragment fade-out" data-fragment-index="0" src="./gprof_nn_validation_metrics.svg" width="100%">
  <img class="fragment current-visible" data-fragment-index="0" src="./effective_resolution_gmi_conus.svg" width="80%">
</div>
</div>
</li>
</ul>

</section>
<section id="slide-org14b0849">
<h3 id="org14b0849">Paper 4</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="org36a99d3"></a><b>Background</b><br />
<ul>
<li>Near r ffeal-time precipitation retrieval used by the Brazilian National Space Agency
still very simple</li>

</ul>
</li>
<li><a id="orgcc6e74f"></a><b><b>Research questions</b></b><br />
<ol>
<li>To what extent can the retrieval be improved through the use of deep neural networks?</li>
<li>What are the advantages of the probabilistic retrieval results?</li>

</ol>
</div>
<div class="column" style="float:right; width: 60%; height: 100%">

<div id="orgd2d840a" class="figure">
<p><img src="./brazil_tc.png" alt="brazil_tc.png" width="65%" style="margin: auto; display: block;" />
</p>
</div>
</div>
</li>
</ul>


</section>
<section id="slide-org112960e">
<h3 id="org112960e">Paper 4</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="orgfcf81dd"></a><b>Results</b><br />
<ul>
<li>Significant improvements in retrieval accuracy</li>
<li>Probabilistic retrieval improves detection of extreme precipitation events</li>

</ul>

</div>
<div class="column" style="float:right; width: 60%; height: 100%">

<div id="org700a072" class="figure">
<p><img src="./case_study.svg" alt="case_study.svg" class="org-svg" width="65%" style="margin: auto; display: block;" />
</p>
</div>
</div>
</li>
</ul>


</section>
</section>
<section>
<section id="slide-orgd7647d7">
<h2 id="orgd7647d7">Summary and future work</h2>
<div class="column" style="float:left; width: 30%; height: 100%">
<ul class="org-ul">
<li><a id="orga7a90bc"></a><b>Principal results</b><br />
<ul>
<li>Established equivalence between Bayesian retrieval and probabilistic NNs</li>
<li>Demonstrated advantages of deep-learning-based retrievals</li>
<li>Retrieval algorithms planned for use in operational processing</li>

</ul>
</li>

<li><a id="orga16da72"></a><b>Next steps</b><br />
<ul>
<li>Operational implementation of GPROF-NN retrievals</li>
<li>Operational implementation of Hydronn retrievals</li>

</ul>
</div>
<div class="column" style="float:right; width: 70%; height: 100%">

<div id="orge39d3f4" class="figure">
<p><img src="./results.png" alt="results.png" width="100%" style="display: block; margin: auto;" />
</p>
</div>
</div>
</li>
</ul>

</section>
<section id="slide-org64a2ff8">
<h3 id="org64a2ff8">Outlook</h3>
<div class="column" style="float:left; width: 100%; height: 100%">
<video controls autoplay class="fragment fade-out" data-fragment-index="0" src="./ida.mp4" width="80%" style="margin: auto; display:block">
</div>

</section>
</section>
<section>
<section id="slide-org838da9c">
<h2 id="org838da9c">Appendix</h2>
<div class="outline-text-2" id="text-org838da9c">
</div>
</section>
<section id="slide-orgec5f977">
<h3 id="orgec5f977">Satellite observations across the electromagnetic spectrum</h3>
<div class="column" style="float:left; width: 40%; height: 100%">
<ul class="org-ul">
<li><a id="org5f0df2f"></a><b><b>Impact of the wavelength</b></b><br />
<ul>
<li>Short wavelengths dominated by solar radiation</li>
<li>Longer wavelengths (\(\lambda > 3 \mu\)) dominated by thermal emission</li>
<li>Sensitivity to hydrometeors determined by phase as well as
size in relation to wavelength.</li>

</ul>

</div>
<div class="column" style="float:right; width: 60%;">
<div class="org-center">

<div id="orgf106f27" class="figure">
<p><img src="./spectrum_complete.png" alt="spectrum_complete.png" width="95%" style="margin: auto; display: block;" />
</p>
</div>
</div>
</div>
</li>
</ul>


</section>
<section id="slide-org6b1e8fa">
<h3 id="org6b1e8fa">Contributions to total precipitation</h3>

<div id="orga25d772" class="figure">
<p><img src="./precip_contribution.png" alt="precip_contribution.png" width="50%" style="margin: auto; display: block;" />
</p>
</div>

</section>
<section id="slide-org4a67eaf">
<h3 id="org4a67eaf">Scientists and code</h3>

<div id="org05c6215" class="figure">
<p><img src="./scientists.jpg" alt="scientists.jpg" width="25%" style="margin: auto; display: block;" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="socket.io/socket.io.js"></script> <script src="reveal.js/node_modules/reveal-notes-server/client.js"></script>
<script src="reveal.js/dist/reveal.js"></script>
<script src="reveal.js/plugin/markdown/markdown.js"></script>
<script src="reveal.js/plugin/notes/notes.js"></script>
<script src="reveal.js/plugin/search/search.js"></script>
<script src="reveal.js/plugin/zoom/zoom.js"></script>
<script src="reveal.js/plugin/drawer/drawer.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: "100%",
height: "100%",

transition: 'fade-in',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom, RevealDrawer ],

// Optional libraries used to extend reveal.js
dependencies: [
]

,dependencies: [{ src: 'http://localhost:3001/socket.io/socket.io.js', async: true }, { src: 'reveal.js/plugin/remote-control/remote.js', async: true }]});
</script>
</body>
</html>
